<html style="font-size: 25px;">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="{$eyou.field.seo_keywords}">
	<!-- 页面描述 -->
	<meta name="description" content="{$eyou.field.seo_description}">
	<title>{$eyou.field.seo_title}</title>
    <link rel="stylesheet" href="{eyou:global name='web_templets_m' /}/skin/css/aos.css">
    <link rel="stylesheet" href="{eyou:global name='web_templets_m' /}/skin/css/swiper.min.css">
    <link rel="stylesheet" href="{eyou:global name='web_templets_m' /}/skin/css/main.css">

    <script type="text/javascript" src="{eyou:global name='web_templets_m' /}/skin/js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="{eyou:global name='web_templets_m' /}/skin/js/aos.js"></script>
    <script type="text/javascript" src="{eyou:global name='web_templets_m' /}/skin/js/swiper.min.js"></script>
    <script type="text/javascript" src="{eyou:global name='web_templets_m' /}/skin/js/dyfrom.js"></script>
    <script type="text/javascript" src="{eyou:global name='web_templets_m' /}/skin/js/main.js"></script>
</head>

<body style="background-color:#f5f5f5;">
	<div class="no" style="padding-bottom: 46px;">
		{eyou:include file='header.htm' /}
		<div class="nbanner">
			<img src="{eyou:global name='web_templets_m' /}/skin/img/gsjj.png">
		</div>
		<!-- <div class="gyt"><span><i><img src="/static/phone/images/gt.png"></i>学校简介</span></div> -->
		<div class="mbg" style="min-height: 1849px;">

			<div class="aboutus">
				<div class="t">公司简介</div>
				<div class="d">
					<style type="text/css">
						/*最外面的div*/

						#contextLayout {
							text-align: left;
							text-indent: 0em;
							font-size: 16px;
							line-height: 2em;
							font-family: "黑体" !important;
							color: #434343;
							width: 100%;
							margin: 0 auto;
						}

						#contextLayout .clsh1 {
							text-align: left;
							font-size: 17px;
							font-weight: bold;
							font-family: "黑体" !important;
							margin-top: 1.5em;
							margin-bottom: 1em;
						}

						#contextLayout h2 {
							text-align: left;
							font-size: 17px;
							font-weight: bold;
							font-family: "黑体" !important;
							margin-top: 0.5em;
							margin-bottom: 0.5em;
						}

						#contextLayout p {
							text-align: left;
							font-size: 1em;
							font-family: "黑体" !important;
							margin: 0em;
							padding: 0em;
							margin-left: 0em;
							color: #434343;
						}

						#contextLayout img {
							width: 100% !important;
							height: auto;
							margin: 0px;
							padding: 0px;
							max-width: 100% !important;
						}

						#contextLayout .colorsz {
							color: #FF0000;
						}

						#contextLayout .firstp {
							color: rgb(0, 0, 0);
							font-family: 黑体, SimHei;
							text-indent: 2em;
						}

						#contextLayout .yjclsp {
							color: rgb(0, 0, 0);
							font-family: "黑体";
							font-size: 10px;
							text-align: center;
							text-indent: 0em;
						}

						#contextLayout .bjcls1 {
							color: #ffffff;
						}

						#contextLayout .bjcls2 {
							background-color: #ff0000;
							padding: 2px 0px;
						}

						#contextLayout .colorblue {
							color: #0082FF;
						}

						#contextLayout .acolorblue {
							color: #434343;
							text-decoration: none;
						}
					</style>
					<p
						style="margin: 5px 0px; color: rgb(0, 0, 0); font-family: sans-serif; font-size: 16px; text-align: justify; line-height: 1.75em;">
						<strong>&nbsp; &nbsp;重庆艾艺荷马教育科技股份有限公司</strong>(
						以下简称“艾艺荷马”)原为重庆艾艺文化传播有限公司，成立于2009年,由2003年成立的印象美术工作室发展壮大而来<span
							style="font-size: 14px; font-family: 宋体;">。</span>开展美术教育的教学研发、配套教育软件开发、教学设施研发等相关项目，是专注于美育智慧教育的科技集团。
						本站设立目的是为广大美术考生提供及时、专业、权威的美术高考咨讯，创建栏目包括：美术统考校考相关信息、历年美术考试真题、专业美术知识指导等，以及集团旗下学校招生动态和录取等信息，助力美术考生顺利考进理想大学。
					</p>
					<p><br><img mg="" alt="" src="{eyou:global name='web_templets_m' /}/skin/img/729-21040GG20S50.jpg" style="width: 100%;"><br><br></p>
					<h2 style="text-align: center;"><span style="color:#ff0000;"><span
								class="yjclsp">◆&nbsp;</span>校区设置：</span></h2>
					<p style="text-align: center; line-height: 1.75em;">&nbsp; &nbsp;
						重庆总部校区：<br>
						虎溪校区、富力城校区、西永校区、<br>
						荷马画室东川中学校区</p>
					<p style="line-height: 1.75em;"><br></p>
					<h2 style="text-align: center;"><span style="color:#ff0000;"><span
								class="yjclsp">◆&nbsp;</span>全国分校：</span></h2>
					<p>&nbsp; &nbsp;
						北京校区、江西校区、湖北校区、河北校区、成都校区、山东校区、江苏校区、云南校区、安徽校区、内蒙校区、宁夏校区、浙江校区、河南校区</p>
					<p style="text-align: center;">&nbsp; &nbsp;
						&nbsp;</p>
					<p><img mg="" alt="" src="{eyou:global name='web_templets_m' /}/skin/img/729-21040GG42T13.jpg" style="width: 100%;"></p>
					<p class="clsh1" style="text-align: center;">&nbsp; &nbsp;
						&nbsp;</p>
				</div>
			</div>
		</div>
		{eyou:include file='ba.htm' /}
	</div>




	{eyou:include file='footer.htm' /}
</body>

</html>